{
  "name": "paginator-walker",
  "version": "0.1.0",
  "description": "Simple pages-numbers array generator",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node example.js"
  },
  "keywords": [
    "pagination"
  ],
  "author": "Juan Mendivil <juan@mendivil.mx>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
